TINA_CLIENT_ID=4ed633c3-6c22-4d50-a0ac-01144dd358ce
TINA_TOKEN=f6aab4af7534a0dedc2f233aeaa6ded71d58cc12

# 自定义登录凭证
VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=Jiajianblog233

# Git 分支 (可选，默认为 main)
# GITHUB_BRANCH=feature-tinaPORT=3000
DATABASE_URL=postgres://user:pass@localhost:5432/myblog
